{
  "files": [],
  "references": [
    {
      "path": "packages/components"
    },
    {
      "path": "packages/tui-components"
    },
    {
      "path": "apps/ui"
    },
    {
      "path": "apps/api"
    }
  ]
}